.main {
  min-height: 100vh;
  display: grid;
  padding: 20px;
  grid-template-columns: 720px;
  justify-content: flex-start;
}

.v-center {
  justify-content: center;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: grid;
  padding: 10px 20px;
  grid-template-columns: 120px 1fr;
  border-bottom: 1px solid #2d302f;
  background: var(--background-hex);
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spinner {
  padding: 10px;
  background: #acefdb;
}

.thought {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  height: 20px;
  overflow: hidden;
  justify-content: flex-end;
  border-radius: 6px;
  padding: 0px 0px;
  font-family: 'Menlo';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  color: #ffffff;
  white-space: pre-wrap;
}

.list {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.answer {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  white-space: pre-wrap;
}

.sql {
  font-weight: 400;
  font-size: 12px;
  font-family: 'SF Mono', Consolas, monospace;
  line-height: 20px;
  color: #bbbbbb;
  white-space: pre-wrap;
}

.thinking {
  gap: 2px;
  display: flex;
  flex-direction: column;
}

.spacing {
  gap: 20px;
}

.shapeLogo {
  width: 'auto';
  height: 'auto';
  margin-bottom: 40px;
  top: 8px;
  position: relative;
}

.related {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.pillButton {
  height: 36px;
  border-radius: 100px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #2d302f;
  background: transparent;
}

.h3 {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2em;
  text-align: left;
  height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #929896;
}

.result {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;

  width: 100%;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  display: flex;
  align-items: center;

  /* Bg Contrast Lowest */

  color: #ffffff;
}

.divider {
  width: 100%;
  height: 1px;
  background: #2d302f;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid #2d302f;
  width: 100%;
  padding: 20px 20px;
  border-radius: 8px;
  display: flex;
  background: #202221;
  flex-direction: column;
}

.table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  padding-bottom: 16px;
}

.table thead {
  border-bottom: 1px solid #2d302f;
}

.table tbody {
  padding: 16px 0px;
}

.table td,
.table th {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
}

.table td {
  padding-top: 8px;
  padding-bottom: 8px;
}

.table tr {
  padding-bottom: 20px;
}

.table tbody:before,
.table tbody:after {
  content: '';
  display: block;
  height: 8px;
}

.table th {
  height: 20px;
  color: #929896;
  padding-top: 20px;
  padding-bottom: 16px;
}
