{
  "rules": {
    "context": {
      "$appId": {
        "$workspaceId": {
          ".validate": "newData.hasChildren(['url'])",
          "$threadId": {
            ".write": "(root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && !root.child('threads').child($appId).child($workspaceId).child($threadId).exists()))",
            ".read": "auth.token.appId === $appId",
            "url": { ".validate": "newData.isString()" },
            "selector": {
              ".validate": "newData.isString()"
            },
            "point": {
              ".validate": "newData.hasChildren(['x', 'y'])",
              "x": {
                ".validate": "newData.isNumber()"
              },
              "y": {
                ".validate": "newData.isNumber()"
              }
            }
          }
        }
      }
    },
    "workspaces": {
      "$appId": {
        "$workspaceId": {
          ".read": "auth.token.appId === $appId",
          ".write": "(root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId))",
          "name": {
            ".validate": "newData.isString()",
            ".write": "root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId)"
          },
          "profiles": {
            "$endUserId": {
              ".validate": "newData.isBoolean()",
              ".write": "root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId && $endUserId === auth.token.userId)"
            }
          }
        }
      }
    },
    "adminApps": {
      "$adminId": {
        ".read": "auth.uid === $adminId",
        "$appId": {
          ".read": true,
          ".write": false // only 'Firebase Admin' can write this
        }
      }
    },
    "apps": {
      "$appId": {
        ".write": "!root.child('apps').child($appId).exists()",
        ".read": "root.child('apps').child($appId).child('admins').child(auth.uid).exists()",
        "name": {
          ".read": "root.child('apps').child($appId).child('admins').child(auth.uid).exists()",
          ".write": "root.child('apps').child($appId).child('admins').child(auth.uid).exists()",
          ".validate": "newData.isString()"
        },
        "admins": {
          "$adminId": {
            ".read": "root.child('apps').child($appId).child('admins').child(auth.uid).exists()",
            ".validate": "newData.isBoolean()",
            ".write": false
          }
        },
        "keys": {
          "$key": {
            ".write": "root.child('apps').child($appId).child('admins').child(auth.uid).exists()",
            ".validate": "newData.isString()",
            ".read": "root.child('apps').child($appId).child('admins').child(auth.uid).exists()"
          }
        },
        "mode": {
          ".read": true,
          ".write": "root.child('apps').child($appId).child('admins').child(auth.uid).exists()",
          ".validate": "newData.isString() && (newData.val() === 'SECURED' || newData.val() === 'UNSECURED')"
        }
      }
    },
    "profiles": {
      "$appId": {
        ".read": "auth.token.appId === $appId",
        "$endUserId": {
          ".write": "(auth.token.appId === $appId) && (root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $endUserId === auth.token.userId))",
          "name": {
            ".validate": "newData.isString()"
          },
          "email": {
            ".validate": "newData.isString()"
          },
          "avatar": {
            ".validate": "newData.isString()"
          }
        }
      }
    },
    "isTyping": {
      "$appId": {
        "$workspaceId": {
          "$threadId": {
            ".read": "auth.token.appId === $appId",
            "$endUserId": {
              ".write": "(auth.token.appId === $appId) && ((root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId && newData.child('createdById').val() === auth.token.userId)))",
              ".validate": "newData.isBoolean()"
            }
          }
        }
      }
    },
    "presence": {
      "$appId": {
        "$workspaceId": {
          ".read": "auth.token.appId === $appId",
          "$endUserId": {
            ".write": "(auth.token.appId === $appId) && ((root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId && newData.child('createdById').val() === auth.token.userId)))",
            ".validate": "newData.hasChildren(['url', 'timestamp'])"
          }
        }
      }
    },
    "views": {
      "seenBy": {
        "$appId": {
          "$workspaceId": {
            ".read": "auth.token.appId === $appId",
            "$threadId": {
              "$endUserId": {
                ".read": "auth.token.appId === $appId",
                ".write": "!newData.exists() && auth.token.appId === $appId && ((root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId && $endUserId === auth.token.userId)))",
                "seenUntilId": {
                  ".validate": "newData.exists() && root.child('timeline').child($appId).child($workspaceId).child($threadId).child(newData.val()).exists()"
                },
                "seenAt": {
                  ".validate": "newData.isNumber()"
                }
              }
            }
          }
        }
      },
      "inbox": {
        "$appId": {
          "$workspaceId": {
            ".indexOn": "createdAt",
            ".read": "auth.token.appId === $appId",
            "$threadId": {
              ".write": "newData.hasChildren(['type', 'body', 'createdById', 'createdAt', 'name']) && (auth.token.appId === $appId) && ((root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId && newData.child('createdById').val() === auth.token.userId)))",
              "name": {
                ".validate": "newData.isString()"
              },
              "type": {
                ".validate": "newData.isString() && (newData.val() === 'message' || newData.val() ==='reaction' || newData.val() === 'adminMessage' || newData.val() === 'system')"
              },
              "createdById": {
                ".validate": "newData.isString() && root.child('profiles').child($appId).child(newData.val()).exists()"
              },
              "createdAt": {
                ".validate": "newData.isNumber()"
              },
              "body": {
                ".validate": "newData.isString()"
              }
            }
          }
        }
      }
    },
    "seen": {
      "$appId": {
        "$endUserId": {
          "$workspaceId": {
            ".read": "auth.token.appId === $appId",
            ".indexOn": "seenUntilId",
            "$threadId": {
              ".read": "auth.token.appId === $appId",
              ".write": "!newData.exists() && auth.token.appId === $appId && ((root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId && $endUserId === auth.token.userId)))",
              "seenUntilId": {
                ".validate": "newData.exists() && root.child('timeline').child($appId).child($workspaceId).child($threadId).child(newData.val()).exists()"
              },
              "seenAt": {
                ".validate": "newData.isNumber()"
              }
            }
          }
        }
      }
    },
    "timeline": {
      "$appId": {
        "$workspaceId": {
          ".read": "auth.token.appId === $appId",
          ".indexOn": "createdAt",
          "$threadId": {
            ".read": "auth.token.appId === $appId",
            "$eventId": {
              ".write": "newData.hasChildren(['type', 'body', 'createdById', 'createdAt']) && (auth.token.appId === $appId) && ((root.child('apps').child(auth.token.appId).child('mode').val() === 'UNSECURED' || (root.child('apps').child(auth.token.appId).child('mode').val() === 'SECURED' && $workspaceId === auth.token.workspaceId && newData.child('createdById').val() === auth.token.userId))) && !root.child('timeline').child($appId).child($workspaceId).child($threadId).child($eventId).exists()",
              ".read": "auth.token.appId === $appId",
              "type": {
                ".validate": "newData.isString() && (newData.val() === 'message' || newData.val() ==='reaction' || newData.val() === 'adminMessage' || newData.val() === 'system')"
              },
              "body": {
                ".validate": "newData.isString()"
              },
              "createdById": {
                ".validate": "newData.isString() && root.child('profiles').child($appId).child(newData.val()).exists()"
              },
              "createdAt": {
                ".validate": "newData.isNumber()"
              },
              "parentId": {
                ".validate": "!newData.exists() || (newData.exists() && root.child('timeline').child($appId).child($workspaceId).child($threadId).child(newData.val()).exists())"
              },
              "system": {
                ".validate": "newData.val() === 'resolve' || newData.val() === 'reopen'"
              }
            }
          }
        }
      }
    }
  }
}
